{
  "name": "maze-agent-bot",
  "version": "1.0.0",
  "description": "a bot for interacting with the MazeAgent service",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "%npm_home%\\tsc"
  },
  "author": "Michael Levy (@malevy)",
  "license": "MIT",
  "dependencies": {
    "botbuilder": "^0.10.2",
    "collection-json": "^0.2.1",
    "denodeify": "^1.2.1",
    "node-cache": "^3.2.1",
    "restify": "^4.0.4"
  },
  "devDependencies": {}
}
